<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Projet-Gestion.exe" version="1.0.0.0" publicKeyToken="c7e2e5f41b056dd2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Projet-Gestion" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Projet-Gestion.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="2331592">
      <assemblyIdentity name="Guna.UI2" version="2.0.2.8" publicKeyToken="E4B9CDD7B4CDE4B4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LbTPYFSkajZYp3sFKKbFjQtHbT7/IRGtuIwyRhJtwfI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Projet-Gestion.exe" size="232496">
      <assemblyIdentity name="Projet-Gestion" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>L3ij5dkXgOB9CBs0PVfCIf7YMqeFil4fLmFVQjGermo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Projet-Gestion.exe.config" size="537">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2D3J42nXI4EmaW4xwiQvNHZV3x9ONjU87UNlLL+v40w=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-HUNMA03\Hamza el ghazouani" issuerKeyHash="a434909b19a2937fe8b03d2ea47a305d067c0528" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8Ew2HrUfdWAiEbpdaVVNEWmyFLwNdFM4mwXszuWC9Go=</DigestValue></Reference></SignedInfo><SignatureValue>Meux6cSVkPNv6VphiM35IzF60fngIMLzXW7dn0S68cTja5ffdUwdnF+5LEw38o9T1Q61gSOTxN3isLMBVjSzgh8MXDBqbkMxullAjx/peMKX/aaLW/3aXv3YnMlkM9MNBFxrUew2a2nYHvWn6S6wuHYQuZ541Z5Emle2BmLmw3U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0dBxXl8eGgjAKgdYQJ4oBajGF70UumxSmZVRsDfXfmBvIMW5VRv/9X4Kk9K5P8++42o50P7wXwZ/8TU0kKWp9aq6ez2no1nTFvpJa3VTTj4ftiUeyncZTPa+o4s4bojUzCw1ash3KrGlT6d/uMavNsmjyy72AmVKC3RPDVHJz7k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6af482e5ceec059b3853740dbc14b269114d55695dba112260751fb51e364cf0" Description="" Url=""><as:assemblyIdentity name="Projet-Gestion.exe" version="1.0.0.0" publicKeyToken="c7e2e5f41b056dd2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-HUNMA03\Hamza el ghazouani</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4tqk+0LNNnUGdQ2dab5rpjdLJZ14ZKz0CfnP5OWypLE=</DigestValue></Reference></SignedInfo><SignatureValue>ZX2exbNY02C7NRGeBmOqCUNteeo26coLBMLiXwK0XcUG/b4liAQnEieTqG3VlNT9WggCTaYavrAemzIA73612CC40mwFcGaCTJIRkb+pEoXwqHUkCWaOq2/q97upNpoZebpdlAIWkudgxrsmDvM+SVcepP1xTxaGU7eKD9SeW5k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0dBxXl8eGgjAKgdYQJ4oBajGF70UumxSmZVRsDfXfmBvIMW5VRv/9X4Kk9K5P8++42o50P7wXwZ/8TU0kKWp9aq6ez2no1nTFvpJa3VTTj4ftiUeyncZTPa+o4s4bojUzCw1ash3KrGlT6d/uMavNsmjyy72AmVKC3RPDVHJz7k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICITCCAYqgAwIBAgIQMMSsPA54FZRNwFB0PzaM3TANBgkqhkiG9w0BAQsFADBPMU0wSwYDVQQDHkQARABFAFMASwBUAE8AUAAtAEgAVQBOAE0AQQAwADMAXABIAGEAbQB6AGEAIABlAGwAIABnAGgAYQB6AG8AdQBhAG4AaTAeFw0yMjAxMDUwMjM2MTZaFw0yMzAxMDUwODM2MTZaME8xTTBLBgNVBAMeRABEAEUAUwBLAFQATwBQAC0ASABVAE4ATQBBADAAMwBcAEgAYQBtAHoAYQAgAGUAbAAgAGcAaABhAHoAbwB1AGEAbgBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDR0HFeXx4aCMAqB1hAnigFqMYXvRS6bFKZlVGwN9d+YG8gxblVG//1fgqT0rk/z77jajnQ/vBfBn/xNTSQpan1qrp7PaejWdMW+klrdVNOPh+2JR7KdxlM9r6jizhuiNTMLDVqyHcqsaVPp3+4xq82yaPLLvYCZUoLdE8NUcnPuQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADc45L4SIeRIaXutnkwCqSxVX7IU6Aed0guBXtB3+B+rXcYvbPy+AWSMBPjvR5hs76j8HBMux06iS8DZMX8vT2gO6f48rh/oZAaF6vY6XK+VoBZNWX+s7Ivza3cgnC4RYyHvOmJJVYA4MlOuzYWU+x1sM6Iv+1mKqjheaeqtpFk8</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>